<!DOCTYPE html>

<html>
<head>
    <title>Work in progress. Work in progress! Work in progress? Work in progress. Work in progress! Work in progress? Work in progress. Work in progress! Work in progress? Work in progress. Work in progress! Work in progress? Work in progress. Work in progress! Work in progress? Work in progress. Work in progress! Work in progress?</title>
	<style>
	  body {
	    background-image: url("img/bg.png");
		background-size: 181px;
		animation: scroll 15s linear infinite;
		color: yellow;
		text-align:center;
		font-size:24px;
	  }
	  
	  .moveleft {
	    height: 128px;
	    background-image: url("img/wip.gif");
		background-size: 128px;
		animation: move1 5s linear infinite
	  }
	  .moveright {
	    height:128px;
	    background-image: url("img/wip.gif");
		background-size: 128px;
		animation: move2 5s linear infinite
	  }
	  
	  @keyframes scroll {
	    100% {background-position:181px 181px}
	  }
	  @keyframes move1 {
	    100% {background-position: -128px}
	  }
	  @keyframes move2 {
	    100% {background-position: 128px}
	  }
	</style>
</head>
<body>
<audio autoplay controls loop><source src="mus/spooktune.mp3" type="audio/mpeg"></audio>
<div class="moveleft"></div>
<p>WORK IN PROGRESS!!!</p>
<a href="../index.html">go back</a>
<div class="moveright"></div>
</body>
</html>